VITE_SUPABASE_PROJECT_ID="fhdijubftjysqsdpblph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZGlqdWJmdGp5c3FzZHBibHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MzI4NzEsImV4cCI6MjA3MTQwODg3MX0.NsIY9---aCHN4aypZWXWXPTReC3SQ_WzZokhUQyRq3I"
VITE_SUPABASE_URL="https://fhdijubftjysqsdpblph.supabase.co"
